# csharp-driver-graph

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.yaml  docs.yaml
doc/: docfx.json
doc/api-docs/: docfx.json  index.md  toc.yml
doc/batch/: README.md
doc/changelog/: README.md
doc/getting-started/: README.md
doc/upgrade-from-dse-driver/: README.md
src/: Cassandra.DataStax.Graph.sln  Dse.Graph.sln  nuget.config
src/Cassandra.DataStax.Graph/: Cassandra.DataStax.Graph.csproj  DseGraph.cs  DseRemoteConnection.cs  ITraversalBatch.cs  TraversalBatch.cs
src/Cassandra.DataStax.Graph.Test.Integration/: BaseIntegrationTest.cs  BatchIntegrationTest.cs  Cassandra.DataStax.Graph.Test.Integration.csproj  CommonFixtureSetup.cs  MetaProp.cs  StatementClassicIntegrationTest.cs  StatementCoreIntegrationTest.cs  StatementIntegrationTest.cs  TestHelper.cs  TraversalClassicIntegrationTest.cs  TraversalCoreIntegrationTest.cs  TraversalIntegrationTest.cs
src/Cassandra.DataStax.Graph.Test.Integration/TestClusterManagement/: CcmBridge.cs  CcmCluster.cs  CcmProcessExecuter.cs  ICcmProcessExecuter.cs  ITestCluster.cs  LocalCcmProcessExecuter.cs  ProcessOutput.cs  RemoteCcmProcessExecuter.cs  TestClusterManager.cs  TestDseVersion.cs  TestInfrastructureException.cs
src/Cassandra.DataStax.Graph.Test.Unit/: Cassandra.DataStax.Graph.Test.Unit.csproj  TraversalUnitTest.cs
src/Cassandra.DataStax.Graph/Serialization/: ByteArraySerializer.cs  DateTimeOffsetSerializer.cs  DurationSerializer.cs  GraphNodeSerializer.cs  GraphSON2Deserializers.cs  GraphSON2Serializers.cs  GraphSON3Deserializers.cs  GraphSON3Serializers.cs  GraphSONUtils.cs  ITypeSerializer.cs  TypeSerializer.cs
src/Cassandra.DataStax.Graph/Serialization/Tinkerpop/Structure/IO/GraphSON/: BindingSerializer.cs  BytecodeSerializer.cs  DirectionDeserializer.cs  EdgeDeserializer.cs  EdgeSerializer.cs  EnumSerializer.cs  GraphSONTokens.cs  LambdaSerializer.cs  PSerializer.cs  Path3Deserializer.cs  PathDeserializer.cs  PropertyDeserializer.cs  PropertySerializer.cs  RequestMessageSerializer.cs  TDeserializer.cs  TextPSerializer.cs  TraversalSerializer.cs  TraversalStrategySerializer.cs  TraverserReader.cs  VertexDeserializer.cs  VertexPropertyDeserializer.cs  VertexPropertySerializer.cs  VertexSerializer.cs
src/Dse.Graph/: Dse.Graph.csproj  DseGraph.cs  DseRemoteConnection.cs  ITraversalBatch.cs  TraversalBatch.cs
src/Dse.Graph.Test.Integration/: BaseIntegrationTest.cs  BatchIntegrationTest.cs  CommonFixtureSetup.cs  Dse.Graph.Test.Integration.csproj  StatementIntegrationTest.cs  TestHelper.cs  TraversalIntegrationTest.cs
src/Dse.Graph.Test.Integration/TestClusterManagement/: CcmBridge.cs  CcmCluster.cs  CcmProcessExecuter.cs  ICcmProcessExecuter.cs  ITestCluster.cs  LocalCcmProcessExecuter.cs  ProcessOutput.cs  RemoteCcmProcessExecuter.cs  TestClusterManager.cs  TestDseVersion.cs  TestInfrastructureException.cs
src/Dse.Graph.Test.Unit/: Dse.Graph.Test.Unit.csproj  TraversalUnitTest.cs
src/Dse.Graph/Serialization/: ByteArraySerializer.cs  DateTimeOffsetSerializer.cs  DurationSerializer.cs  GraphNodeSerializer.cs  ITypeSerializer.cs  TypeSerializer.cs
