<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package builds on the DataStax C# Driver for Apache Cassandra, adding functionality for interacting with DataStax Graph features using Apache TinkerPop Gremlin.Net.</Description>
    <Copyright>Copyright © by DataStax</Copyright>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Assembly version should remain constant until the next major -->
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <VersionPrefix>2.2.0</VersionPrefix>
    <Authors>DataStax</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../build/datastax.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <Product>DataStax C# Graph Extension</Product>
    <PackageId>CassandraCSharpDriver.Graph</PackageId>
    <Title>DataStax C# Graph Extension</Title>
    <PackageTags>dse;datastax;driver;client;graph;graphdb;database;nosql;dotnet;netcore;db</PackageTags>
    <PackageLicenseUrl>https://github.com/datastax/csharp-driver-graph/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://docs.datastax.com/en/developer/csharp-dse-graph/latest/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.0" />
    <PackageReference Include="Gremlin.Net" Version="[3.4.7]" />
  </ItemGroup>
</Project>