<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dse.Graph\Dse.Graph.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dse" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />
    <PackageReference Include="SSH.NET" Version="2016.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gremlin.Net">
      <HintPath>..\..\..\temp\Gremlin.Net.v3.2.5-preview1\Gremlin.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Gremlin.Net">
      <HintPath>..\..\..\temp\Gremlin.Net.v3.2.5-preview1\Gremlin.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>