<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <!-- Assembly version should remain constant until the next major -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha1</VersionSuffix>
    <Authors>DataStax</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <Product>DataStax Enterprise C# Driver</Product>
    <PackageTags>dse;datastax;driver;client;graph;graphdb;database;nosql;dotnet;netcore;db</PackageTags>
    <PackageLicenseUrl>http://www.datastax.com/terms/datastax-dse-driver-license-terms</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/datastax/csharp-dse-graph</RepositoryUrl>
    <PackageProjectUrl>https://github.com/datastax/csharp-dse-graph</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dse" Version="2.0.3" />
    <PackageReference Include="Gremlin.Net" Version="[3.2.6-rc1,3.3)" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>