<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package builds on the DataStax Enterprise C# driver, adding functionality for interacting with DSE graph features using Apache TinkerPop Gremlin.Net.</Description>
    <Copyright>Copyright © 2018 by DataStax</Copyright>
    <TargetFramework>netstandard1.5</TargetFramework>
    <!-- Assembly version should remain constant until the next major -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>DataStax</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../build/datastax.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <Product>DataStax Enterprise C# Graph Extension</Product>
    <Title>DataStax Enterprise C# Graph Extension</Title>
    <PackageTags>dse;datastax;driver;client;graph;graphdb;database;nosql;dotnet;netcore;db</PackageTags>
    <PackageLicenseUrl>http://www.datastax.com/terms/datastax-dse-driver-license-terms</PackageLicenseUrl>
    <PackageProjectUrl>http://docs.datastax.com/en/developer/csharp-dse-graph/latest/</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dse" Version="2.*" />
    <PackageReference Include="Gremlin.Net" Version="[3.2.8]" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>